openapi-ui.title=Profiling API
openapi-ui.copyrightBy=Phillip Kruger
com.github.phillipkruger.profiling.membership.MembershipProxy/mp-rest/url=http://localhost:8080/membership

# Elastic Search settings
elasticsearch.cluster.name=the-red-cluster
elasticsearch.host.name=localhost
elasticsearch.host.port=9300